<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: lightcoral;
        }
        h3{
            background-color: lightcyan;
        }
        .box{
            background-color: skyblue;
            width: 300px;
            margin: 50px;
            /* margin is used to shift the box to right left top bottom  */
            border: 5px groove goldenrod;
            padding: 20px;
            /* Padding is used to shift the content to right left top bottom */
            /*  padding: 20px 20px 20px 20px;
                         top right bottom left 
                         same as margin    */
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Box Model</h1>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quibusdam. Consequuntur adipisci vel voluptates quibusdam, a et, neque, iste omnis tenetur alias ea nihil laboriosam suscipit ducimus ex at nam.</p>
        <h3>Pushed away</h3>
    </div>
</body>
</html>